programa() {
  var
    entero n, curr;
    buleano test;
  finvar
  entero testf(entero a, caracter b) {
    var
      entero x;
    finvar
    x = 1 + 3;
    salida "hola", x;
    devolver x;
  }
  entrada "introduce numero : ", n;
  n = testf(n + 2, 'a') / n;
  testf(2, 'b');
  salida " ", n , " == ";
  curr = 2;
  mientras( curr <= n ){
    var
      entero d;
    finvar
    d = n / curr;

    si(d*curr == n){
      salida "* ", curr, " ";
      n = n / curr;
    }otro{
      curr = curr + 1;
    }
  }
  salida "\n";
}
