programa() {
  var
    entero n, valores1[100], valores2[100];
  finvar

  entero imprimir(entero valores[100], entero n) {
    var
      entero i;
    finvar

    i = 0;
    mientras (i < n) {
      salida valores[i], ", ";
      i = i + 1;
    }
    salida "\n";
  }

  entero[100] impares(entero n) {
    var
      entero ret[100], i;
    finvar

    entero imprimir(entero valores[100], entero n) {
      var
        entero i;
      finvar

      i = 0;
      mientras (i < n) {
        salida valores[i], ", ";
        i = i + 1;
      }
      salida "\n";
    }

    i = 0;
    mientras (i < n) {
      ret[i] = 2 * i + 1;
      i = i + 1;
    }

    salida "Primeros ", n, " números impares:\n";
    imprimir(ret, n);

    devolver ret;
  }

  entrada "Introduce cuántos elementos impares quieres --->: ", n;
  valores1 = impares(n);

  valores2 = valores1 + valores1;
  salida "Valores sumados consigo mismo:\n";
  imprimir(valores2, n);

  salida "Valores multiplicados por 2:\n";
  imprimir(valores1 * 2, n);
}
